int ctr1, ctr2;

process Boolean02() {

  clock x;
  state
    s0, s1;
  init s0;
  trans
    s0 -> s1 {
      guard x == 2;
      assign x = 0, ctr2 = 1 - ctr2;
    },
    s1 -> s0 {
      guard x == 2;
      assign x = 0, ctr2 = 1 - ctr2;
    };
}

process Boolean01() {

  clock x;
  state
    s0, s1;
  init s0;
  trans
    s0 -> s1 {
      guard x == 1;
      assign x = 0, ctr1 = 1 - ctr1;
    },
    s1 -> s0 {
      guard x == 1;
      assign x = 0, ctr1 = 1 - ctr1;
    };
}

system Boolean02, Boolean01;
