create automaton Controller
{
    clocks { z; }

    actions { approach, lower, raise, texit; }

    integers { cnt; }

    locations {
        controller0 <ini: T                   >,
        controller1 <ini: F, inv: [(z, <=, 1)]>,
        controller2 <ini: F                   >,
        controller3 <ini: F, inv: [(z, <=, 1)]>;
    }

    transitions {
        (controller0, approach!, [], [z], [cnt = 1], controller1),
        (controller1, approach!, [], [], [cnt = cnt + 1], controller1),
        (controller1, texit!, [], [], [cnt = cnt - 1], controller1),
        (controller2, approach!, [], [], [cnt = cnt + 1], controller2),
        (controller2, texit!, [], cnt > 1, [], [cnt = cnt - 1], controller2),
        (controller2, texit!, [], cnt == 1, [z], [cnt = 0], controller3),
        (controller3, raise!, [(z, <=, 1)], [], controller0),
        (controller3, approach!, [(z, <=, 1)], [], [cnt = cnt + 1], controller2),
        (controller1, lower!, [(z, ==, 1)], [], controller2);
    }
}