create automaton Gate
{
    clocks { y; }

    actions { a, lower, raise; }

    integers { cnt; }

    locations {
        gate0 <ini: T                   >,
        gate1 <ini: F, inv: [(y, <=, 1)]>,
        gate2 <ini: F                   >,
        gate3 <ini: F, inv: [(y, <=, 2)]>;
    }

    transitions {
        (gate1, a, [(y, <=, 1)], [], gate2),
        (gate2, raise?, [], [y], gate3),
        (gate0, lower?, [], [y], gate1),
        (gate3, a, [(y, >=, 1), (y, <=, 2)], [], gate0);
    }
}