create automaton P0
{
    clocks { x; }
    actions { begin, busy, cd1, cd10, cd11, cd12, cd13, cd14, cd15, cd16, cd17, cd18, cd19, cd2, cd20, cd3, cd4, cd5, cd6, cd7, cd8, cd9, end; }
    locations {
        bus_idle        <ini: T                   >,
        bus_active      <ini: F                   >,
        bus_collision1  <ini: F, inv: [(x, <, 26)]>,
        bus_collision2  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision3  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision4  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision5  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision6  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision7  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision8  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision9  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision10 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision11 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision12 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision13 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision14 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision15 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision16 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision17 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision18 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision19 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision20 <ini: F, inv: [(x, <=, 0)]>;
    }
    transitions {
        (bus_idle, begin?, [], [x], bus_active),
        (bus_active, end?, [], [x], bus_idle),
        (bus_active, busy!, [(x, >=, 26)], [], bus_active),
        (bus_active, begin?, [(x, <, 26)], [x], bus_collision1),
        (bus_collision1, cd1!, [(x, <, 26)], [x], bus_collision2),
        (bus_collision2, cd2!, [(x, <=, 0)], [x], bus_collision3),
        (bus_collision3, cd3!, [(x, <=, 0)], [x], bus_collision4),
        (bus_collision4, cd4!, [(x, <=, 0)], [x], bus_collision5),
        (bus_collision5, cd5!, [(x, <=, 0)], [x], bus_collision6),
        (bus_collision6, cd6!, [(x, <=, 0)], [x], bus_collision7),
        (bus_collision7, cd7!, [(x, <=, 0)], [x], bus_collision8),
        (bus_collision8, cd8!, [(x, <=, 0)], [x], bus_collision9),
        (bus_collision9, cd9!, [(x, <=, 0)], [x], bus_collision10),
        (bus_collision10, cd10!, [(x, <=, 0)], [x], bus_collision11),
        (bus_collision11, cd11!, [(x, <=, 0)], [x], bus_collision12),
        (bus_collision12, cd12!, [(x, <=, 0)], [x], bus_collision13),
        (bus_collision13, cd13!, [(x, <=, 0)], [x], bus_collision14),
        (bus_collision14, cd14!, [(x, <=, 0)], [x], bus_collision15),
        (bus_collision15, cd15!, [(x, <=, 0)], [x], bus_collision16),
        (bus_collision16, cd16!, [(x, <=, 0)], [x], bus_collision17),
        (bus_collision17, cd17!, [(x, <=, 0)], [x], bus_collision18),
        (bus_collision18, cd18!, [(x, <=, 0)], [x], bus_collision19),
        (bus_collision19, cd19!, [(x, <=, 0)], [x], bus_collision20),
        (bus_collision20, cd20!, [(x, <=, 0)], [x], bus_idle);
    }
}