create automaton P1
{
    clocks { x; }
    actions { begin, busy, cd1, end; }
    locations {
        sender_wait   <ini: T                     >,
        sender_transm <ini: F, inv: [(x, <=, 808)]>,
        sender_retry  <ini: F, inv: [(x, <, 52)]  >;
    }
    transitions {
        (sender_wait, begin!, [], [x], sender_transm),
        (sender_wait, cd1?, [], [x], sender_wait),
        (sender_wait, cd1?, [], [x], sender_retry),
        (sender_wait, busy?, [], [x], sender_retry),
        (sender_transm, end!, [(x, ==, 808)], [x], sender_wait),
        (sender_transm, cd1?, [(x, <, 52)], [x], sender_retry),
        (sender_retry, begin!, [(x, <, 52)], [x], sender_transm),
        (sender_retry, cd1?, [(x, <, 52)], [x], sender_retry);
    }
}